*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: "Roboto"
    font-weight: 400
    color: #777
    font-size: 16px
    letter-spacing: 2px
    padding: 50px
    background-color: white

.container
    background-color: #f7f7f7
    height: 500px
    width: 100%

.header
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url('../img/header-bg.jpg') center / cover no-repeat 
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%)


